
MONGO_URL='mongodb+srv://dinarrene:RtwNP7tNPV0kDqmt@cluster0.qfko14c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=3001
JWT_SECRET='POIUYTREWQLKJHGFDSAMNBVCXZ'

REACT_APP_ABSTRACT_API_KEY=4cf769693746489ba187c1e236f4720f

OPENWEATHER_API_KEY=e7b510d3d80d0cce1d25297b97eecdbd

UNSPLASH_API_KEY=irSM3XZycpgVKpl8v_cZPXQzf0IJ9haBK6DCZzlcVsI

UNSPLASH_SECRET_KEY=dDysFQfis3RmzZfg3onXNzJc_5h-6qKFGJNVpfIXMuQ

FLIGHT_API_KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZmVlOWY0NzExY2JhYzhmOTcwMWU2ZSIsImlhdCI6MTY5NDQyNzYzNn0.SwKrDkRKUfSVxT4y0ysd07SPfsyuUQFlDbCI27UtcV4

REACT_APP_MAP_API_KEY=AIzaSyC543GBmhwOeIIe6D5Q7YWPaUSyGOw1Ieo
